<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume</title>
  <link rel="stylesheet" href="./vendor/hamburgers.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <style>
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .aboutMe,
      .portfolio .container,
      .skills .container,
      .contact .container{
        margin-left: 230px;
      }
      
      .aside{
        width: 230px;
        height: 100%;
      }
      .aside.active{
        width: 230px;
        height: 100%;
      }
      html,body{
        background: #fbfbfb;
      }
      
      .aside .myResume{
        font-size: 26px;
        margin-top: 64px;
        margin-left: 40px;
        left: 2px;
      }
      .aside button{
        display: none;
      }
      .aside ul{
        display: block;
        opacity: 1;
        top: 132px;
      }
      .aside li{
        margin: 32px 0;
      }
      .aside .nav-item{
        font-size: 24px;
        line-height: 24px;
        display: flex;
      }
      .aside .footerContainer{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
      }
      .aside .footerContainer.active{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
        animation: none;
      }
      .aside .footer{
        display: flex;
        position: absolute;
        bottom: 40px;
      }
      .aside .footer .iconBook{
        font-size: 1.1em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer .iconGit{
        font-size: 1.3em;
        margin-left: 0.6em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer a{
        transition: all 0.2s;
      }
      .aside .footer a:hover{
        color: #fff;
        background: #000;
      }
      .mask{
        display: none;
      }
      .mask.active{
        display: none;
      }
      .aboutMe{
        padding: 40px;
      }
      .aboutMe .picture{
        display: block;
        flex: 1 1 50%;
        text-align: center;
        margin-top: 0;
      }
      .aboutMe .container{
        flex-direction: row;
        align-items: flex-start;
        margin-top: 0px;
      }
      .aboutMe .container .selfIntroduction{
        width: 100%;
        margin-left: 32px;
      }
      .portfolio,
      .skills,
      .contact{
        padding: 0;
      }
      .portfolio .container,
      .skills .container,
      .contact .container{
        padding: 40px 40px;
      }
      .portfolio h1,
      .skills h1,
      .contact h1{
        font-size: 42px;
        font-weight: 400;
        line-height: 42px;
      }
      .item .itemHeader{
        margin: 36px 0;
      }
      .item .Introduction{
        margin-top: 24px;
      }
      .item h2{
        font-weight: 400;
        margin-bottom: 24px;
      }
      .item p{
        margin: 16px 0;
      }
      .contact .information{
        font-size: 28px;
      }
      .contact h1{
        color: #b4b5b4;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        margin-bottom: 33px;
      }
    }
    @media screen and (min-width: 1025px) and (max-width:1279px) {
      .aboutMe,
      .portfolio .container,
      .skills .container,
      .contact .container{
        margin-left: 230px;
      }
      .aside{
        width: 230px;
        height: 100%;
      }
      .aside.active{
        width: 230px;
        height: 100%;
      }
      html,body{
        background: #fbfbfb;
      }
      
      .aside .myResume{
        font-size: 26px;
        margin-top: 64px;
        margin-left: 40px;
        left: 2px;
      }
      .aside button{
        display: none;
      }
      .aside ul{
        display: block;
        opacity: 1;
        top: 132px;
      }
      .aside li{
        margin: 32px 0;
      }
      .aside .nav-item{
        font-size: 24px;
        line-height: 24px;
        display: flex;
      }
      .aside .footerContainer{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
      }
      .aside .footerContainer.active{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
        animation: none;
      }
      .aside .footer{
        display: flex;
        position: absolute;
        bottom: 40px;
      }
      .aside .footer .iconBook{
        font-size: 1.1em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer .iconGit{
        font-size: 1.3em;
        margin-left: 0.6em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer a{
        transition: all 0.2s;
      }
      .aside .footer a:hover{
        color: #fff;
        background: #000;
      }
      .mask{
        display: none;
      }
      .mask.active{
        display: none;
      }
      .aboutMe{
        padding: 40px;
      }
      .aboutMe .picture{
        display: block;
        flex: 1 1 50%;
        text-align: center;
        margin-top: 0;
      }
      .aboutMe .container{
        flex-direction: row;
        align-items: flex-start;
        margin-top: 0px;
      }
      .aboutMe .container .selfIntroduction{
        width: 100%;
        margin-left: 32px;
      }
      .portfolio,
      .skills,
      .contact{
        padding: 0;
      }
      .portfolio .container,
      .skills .container,
      .contact .container{
        padding: 40px 40px;
      }
      .portfolio h1,
      .skills h1,
      .contact h1{
        font-size: 42px;
        font-weight: 400;
        line-height: 42px;
      }
      .item .itemHeader{
        margin: 36px 0;
      }
      .item .Introduction{
        margin-top: 24px;
      }
      .item h2{
        font-weight: 400;
        margin-bottom: 24px;
      }
      .item p{
        margin: 16px 0;
      }
      .contact .information{
        font-size: 28px;
      }
      .skills ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .contact .information{
        font-size: 32px;
        font-weight: 300;
      }
      .contact h1{
        color: #b4b5b4;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        margin-bottom: 33px;
      }
      
    }
    @media screen and (min-width: 1280px) {
      .aboutMe,
      .portfolio .container,
      .skills .container,
      .contact .container{
        margin-left: 230px;
      }
      .aside{
        width: 230px;
        height: 100%;
      }
      .aside.active{
        width: 230px;
        height: 100%;
      }
      html,body{
        background: #fbfbfb;
      }
      
      .aside .myResume{
        font-size: 26px;
        margin-top: 64px;
        margin-left: 40px;
        left: 2px;
      }
      .aside button{
        display: none;
      }
      .aside ul{
        display: block;
        opacity: 1;
        top: 132px;
      }
      .aside li{
        margin: 32px 0;
      }
      .aside .nav-item{
        font-size: 24px;
        line-height: 24px;
        display: flex;
      }
      .aside .footerContainer{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
      }
      .aside .footerContainer.active{
        position: absolute;
        top: 100%;
        left: 44px;
        display: block;
        opacity: 1;
        animation: none;
      }
      .aside .footer{
        display: flex;
        position: absolute;
        bottom: 40px;
      }
      .aside .footer .iconBook{
        font-size: 1.1em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer .iconGit{
        font-size: 1.3em;
        margin-left: 0.6em;
        color: #fff;
        width: 40px;
        height: 40px;
        background: #b4b5b4;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
      }
      .aside .footer a{
        transition: all 0.2s;
      }
      .aside .footer a:hover{
        color: #fff;
        background: #000;
      }
      .mask{
        display: none;
      }
      .mask.active{
        display: none;
      }
      .aboutMe{
        padding: 40px;
      }
      .aboutMe .picture{
        display: block;
        flex: 1 1 50%;
        text-align: center;
        margin-top: 0;
      }
      .aboutMe .container{
        flex-direction: row;
        align-items: flex-start;
        margin-top: 0px;
      }
      .aboutMe .container .selfIntroduction{
        width: 100%;
        margin-left: 20px;
      }
      .portfolio,
      .skills,
      .contact{
        padding: 0;
      }
      .portfolio .container,
      .skills .container,
      .contact .container{
        padding: 40px 40px;
      }
      .portfolio h1,
      .skills h1,
      .contact h1{
        font-size: 42px;
        font-weight: 400;
        line-height: 42px;
      }
      .portfolio .itemDetail{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .item .image{
        flex: 1 1 50%;
      }
      .item .Introduction{
        flex: 1 1 50%;
        margin-right: 120px;
        font-weight: 300;
      }
      .item .itemHeader{
        margin: 36px 0;
      }
      .item .Introduction{
        margin-top: 24px;
      }
      .item h2{
        font-weight: 400;
        margin-bottom: 24px;
      }
      .item p{
        margin: 16px 0;
      }
      .skills ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }
      .contact .information{
        font-size: 36px;
      }
      .contact h1{
        color: #b4b5b4;
        font-size: 24px;
        font-weight: 300;
        position: relative;
        margin-bottom: 33px;
      }
    }
  </style>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
  <div class="pageWrapper">
    <div class="aside">
      <a href="#" class="myResume">MyResume</a>
      <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <ul class="nav">
        <li>
          <a href="#" class="nav-item active">
            个人
            <span class="en" id="aboutMe">About me</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item">
            项目
            <span class="en" id="portfolio">Portfolio</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item">
            技能
            <span class="en" id="skills">Skills</span>
          </a>
        </li>
        <li>
          <a href="#" class="nav-item">
            联系
            <span class="en" id="contact">Contact</span>
          </a>
        </li>
      </ul>
      <div class="footerContainer">
        <div class="footer">
          <a href="https://www.jianshu.com/u/eda06e53689b" target="_blank" class="fas fa-book-open iconBook"></a>
          <a href="https://github.com/sxfshdf" target="_blank" class="fab fa-github iconGit"></a>
        </div>
      </div>

    </div>
    <div class="mask"></div>
    <main id="aboutMe" class="aboutMe visible">
      <div class="container">
        <div class="picture">
          <img src="./img/img_1.jpg" alt="">
        </div>
        <div class="selfIntroduction">
          <span class="welcome">你好，我是一名前端工程师</span>
          <h1>斯潇枫</h1>
          <p>前端工程师，熟悉 HTML5 / CSS3 / JavaScript / Vue</p>
          <hr>
          <ul>
            <li>
              <span class="age">年龄 :</span>
              <span>28</span>
            </li>
            <li>
              <span class="sex">性别 :</span>
              <span>男</span>
            </li>
            <li>
              <span class="position">目标职位 :</span>
              <span>前端开发</span>
            </li>
            <li>
              <span class="education">教育背景 :</span>
              <span>本科 / 杭州电子科技大学</span>
            </li>
            <li>
              <span class="work">工作经历 :</span>
              <span>之前从事UI设计方面工作，学习前端半年，希望从事前端开发工作。</span>
            </li>
            <li>
              <span class="city">所在城市 :</span>
              <span>杭州</span>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <main id="portfolio" class="portfolio">
      <div class="container">
        <h1>Portfolio</h1>
        <div class="itemWrapper">
          <div class="item canvas">
            <div class="itemHeader">
              <div class="itemName">画板</div>
              <hr>
            </div>
            <div class="itemDetail">
              <div class="Introduction">
                <h2>Canvas画板 </h2>
                <p>该项目使用原生JS实现，主要调用 Canvas API，实现了划线、调色、橡皮擦、保存等功能。完全由我独立开发。用 clearRect() 实现了橡皮擦功能，用 lineTo() 实现了划线功能。lineWidth来调整划线的粗细变化。onmousedown(),onmousemove(),onmouseup()实现用户鼠标的监听。ontouchstart(),ontouchmove(),ontouchend()实现触摸的监听。getImageData()和putImageData()设置画布尺寸变化内容不消失。</p>
                <p>关键词：<span class="strong">原生 JavaScript、Canvas、响应式、jQuery </span></p>
                <div class="button">
                  <a href="https://sxfshdf.github.io/canvas-demo/index.html" target="_blank">
                    <span class="try">Try it</span>
                  </a>
                  <a href="https://github.com/sxfshdf/canvas-demo" target="_blank">
                    <span class="github">Github</span>
                  </a>
                </div>
              </div>
              <div class="image">
                <img src="./img/canvas.jpg" alt="" data-tilt data-tilt-max="10" data-tilt-speed="300"
                  data-tilt-perspective="1000" data-tilt-scale="1.03">
              </div>
            </div>
          </div>
          <div class="item fm">
            <div class="itemHeader">
              <div class="itemName">我的FM</div>
              <hr>
            </div>
            <div class="itemDetail">
              <div class="Introduction">
                <h2>我的FM </h2>
                <p>使用原生 js 实现一个 音乐播放器，可以选择专辑，随机播放歌曲等功能。</p>
                <p>关键词：<span class="strong">html5 Audo API的使用、组件化思路、ajax、跨域 </span></p>
                <div class="button">
                  <a href="">
                    <span class="try">Try it</span>
                  </a>
                  <a href="">
                    <span class="github">Github</span>
                  </a>
                </div>
              </div>
              <div class="image">
                <img src="./img/canvas.jpg" alt="" data-tilt data-tilt-max="10" data-tilt-speed="300"
                  data-tilt-perspective="1000" data-tilt-scale="1.03">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main id="skills" class="skills">
      <div class="container">
        <h1>Skills</h1>
        <div class="skillsWrapper">
          <ul>
            <li>
              <h3>HTML 5 & CSS 3</h3>
              <p>能独立制作精美网页，掌握 CSS 3 动画、过渡效果、响应式等常用技术。</p>
            </li>
            <li>
              <h3>jQuery</h3>
              <p>熟悉 jQuery 的常用 API，能使用 jQuery 制作网站、轮播、Tab 组件等。</p>
            </li>
            <li>
              <h3>移动端页面</h3>
              <p>会使用 REM、vw/vh、FastClick 等技术制作适配手机设备的页面。</p>
            </li>
            <li>
              <h3>前端框架 </h3>
              <p>理解 MVC、MVVM 等思想，可以熟练使用相关的库，如 Vue、React</p>
            </li>
            <li>
              <h3>小程序制作</h3>
              <p>可以独立进行小程序开发。</p>
            </li>
            <li>
              <h3>Vue</h3>
              <p>熟悉 Vue 常用功能，如组件、Vue-Router、双向绑定等。</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <main id="contact" class="contact">
      <div class="container">
        <div class="content">
          <h1>Contact me</h1>
          <div class="contentWrapper">
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="information">hellosixf@gmail.com</span>
            </div>

            <div class="qq">
              <span class="fab fa-qq"></span>
              <span class="information">754872493</span>
            </div>

            <div class="weChat">
              <span class="fab fa-weixin"></span>
              <span class="information">15158112184</span>
            </div>
          </div>


        </div>

      </div>
    </main>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./vendor/vanilla-tilt.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>